# VkBotCallBack

./: VkBot.sln  client_secret.json
VkBot/: Carousel.cs  DB.cs  Keyboards.cs  Methods.cs  Penalty.cs  Program.cs  Spredsheet.cs  Startup.cs  VkBot.csproj  appsettings.json
VkBot/Controllers/: CallbackController.cs  Updates.cs
